<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Algorithm notes on the back of used envelopes bound in a ring binder</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project Euler</li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> </div></li><li><ol class="section"><li class="chapter-item expanded "><a href="e1.html"><strong aria-hidden="true">1.1.</strong> Multiples of 3 and 5</a></li><li class="chapter-item expanded "><a href="e2.html"><strong aria-hidden="true">1.2.</strong> Even Fibonacci numbers</a></li><li class="chapter-item expanded "><a href="e3.html"><strong aria-hidden="true">1.3.</strong> Largest prime factor</a></li><li class="chapter-item expanded "><a href="e4.html"><strong aria-hidden="true">1.4.</strong> Largest palindrome product</a></li><li class="chapter-item expanded "><a href="e5.html"><strong aria-hidden="true">1.5.</strong> Smallest multiple</a></li><li class="chapter-item expanded "><a href="e6.html"><strong aria-hidden="true">1.6.</strong> Sum square difference</a></li><li class="chapter-item expanded "><a href="e7.html"><strong aria-hidden="true">1.7.</strong> 10001st prime</a></li><li class="chapter-item expanded "><a href="e8.html"><strong aria-hidden="true">1.8.</strong> Largest product in a series</a></li><li class="chapter-item expanded "><a href="e9.html"><strong aria-hidden="true">1.9.</strong> Special Pythagorean triplet</a></li><li class="chapter-item expanded "><a href="e10.html"><strong aria-hidden="true">1.10.</strong> Summation of primes</a></li><li class="chapter-item expanded "><a href="e11.html"><strong aria-hidden="true">1.11.</strong> Largest product in a grid</a></li><li class="chapter-item expanded "><a href="e12.html"><strong aria-hidden="true">1.12.</strong> Highly divisible triangular number</a></li><li class="chapter-item expanded "><a href="e13.html"><strong aria-hidden="true">1.13.</strong> Large sum</a></li><li class="chapter-item expanded "><a href="e14.html"><strong aria-hidden="true">1.14.</strong> Longest Collatz sequence</a></li><li class="chapter-item expanded "><a href="e15.html"><strong aria-hidden="true">1.15.</strong> Lattice paths</a></li><li class="chapter-item expanded "><a href="e16.html"><strong aria-hidden="true">1.16.</strong> Power digit sum</a></li><li class="chapter-item expanded "><a href="e17.html"><strong aria-hidden="true">1.17.</strong> Number letter counts</a></li><li class="chapter-item expanded "><a href="e18.html"><strong aria-hidden="true">1.18.</strong> Maximum path sum I</a></li><li class="chapter-item expanded "><a href="e19.html"><strong aria-hidden="true">1.19.</strong> Counting Sundays</a></li><li class="chapter-item expanded "><a href="e20.html"><strong aria-hidden="true">1.20.</strong> Factorial digit sum</a></li><li class="chapter-item expanded "><a href="e21.html"><strong aria-hidden="true">1.21.</strong> Amicable numbers</a></li><li class="chapter-item expanded "><a href="e22.html"><strong aria-hidden="true">1.22.</strong> Names scores</a></li><li class="chapter-item expanded "><a href="e23.html"><strong aria-hidden="true">1.23.</strong> Non-abundant sums</a></li><li class="chapter-item expanded "><a href="e24.html"><strong aria-hidden="true">1.24.</strong> Lexicographic permutations</a></li><li class="chapter-item expanded "><a href="e25.html"><strong aria-hidden="true">1.25.</strong> 1000-digit Fibonacci number</a></li><li class="chapter-item expanded "><a href="e26.html"><strong aria-hidden="true">1.26.</strong> Reciprocal cycles</a></li><li class="chapter-item expanded "><a href="e27.html"><strong aria-hidden="true">1.27.</strong> Quadratic primes</a></li><li class="chapter-item expanded "><a href="e28.html"><strong aria-hidden="true">1.28.</strong> Number spiral diagonals</a></li><li class="chapter-item expanded "><a href="e29.html"><strong aria-hidden="true">1.29.</strong> Distinct powers</a></li><li class="chapter-item expanded "><a href="e30.html"><strong aria-hidden="true">1.30.</strong> Digit fifth powers</a></li><li class="chapter-item expanded "><a href="e31.html"><strong aria-hidden="true">1.31.</strong> Coin sums</a></li><li class="chapter-item expanded "><a href="e32.html"><strong aria-hidden="true">1.32.</strong> Pandigital products</a></li><li class="chapter-item expanded "><a href="e33.html"><strong aria-hidden="true">1.33.</strong> Digit cancelling fractions</a></li><li class="chapter-item expanded "><a href="e34.html"><strong aria-hidden="true">1.34.</strong> Digit factorials</a></li><li class="chapter-item expanded "><a href="e35.html"><strong aria-hidden="true">1.35.</strong> Circular primes</a></li><li class="chapter-item expanded "><a href="e36.html"><strong aria-hidden="true">1.36.</strong> Double-base palindromes</a></li><li class="chapter-item expanded "><a href="e37.html"><strong aria-hidden="true">1.37.</strong> Truncatable primes</a></li><li class="chapter-item expanded "><a href="e38.html"><strong aria-hidden="true">1.38.</strong> Pandigital multiples</a></li><li class="chapter-item expanded "><a href="e39.html"><strong aria-hidden="true">1.39.</strong> Integer right triangles</a></li><li class="chapter-item expanded "><a href="e40.html"><strong aria-hidden="true">1.40.</strong> Champernowne's constant</a></li><li class="chapter-item expanded "><a href="e41.html"><strong aria-hidden="true">1.41.</strong> Pandigital prime</a></li><li class="chapter-item expanded "><a href="e42.html"><strong aria-hidden="true">1.42.</strong> Coded triangle numbers</a></li><li class="chapter-item expanded "><a href="e43.html"><strong aria-hidden="true">1.43.</strong> Sub-string divisibility</a></li><li class="chapter-item expanded "><a href="e44.html"><strong aria-hidden="true">1.44.</strong> Pentagon numbers</a></li><li class="chapter-item expanded "><a href="e45.html"><strong aria-hidden="true">1.45.</strong> Triangular, pentagonal, and hexagonal</a></li><li class="chapter-item expanded "><a href="e46.html"><strong aria-hidden="true">1.46.</strong> Goldbach's other conjecture</a></li><li class="chapter-item expanded "><a href="e47.html"><strong aria-hidden="true">1.47.</strong> Distinct primes factors</a></li><li class="chapter-item expanded "><a href="e48.html"><strong aria-hidden="true">1.48.</strong> Self powers</a></li><li class="chapter-item expanded "><a href="e49.html"><strong aria-hidden="true">1.49.</strong> Prime permutations</a></li><li class="chapter-item expanded "><a href="e50.html"><strong aria-hidden="true">1.50.</strong> Consecutive prime sum</a></li><li class="chapter-item expanded "><a href="e51.html"><strong aria-hidden="true">1.51.</strong> Prime digit replacements</a></li><li class="chapter-item expanded "><a href="e52.html"><strong aria-hidden="true">1.52.</strong> Permuted multiples</a></li><li class="chapter-item expanded "><a href="e53.html"><strong aria-hidden="true">1.53.</strong> Combinatoric selections</a></li><li class="chapter-item expanded "><a href="e54.html"><strong aria-hidden="true">1.54.</strong> Poker hands</a></li><li class="chapter-item expanded "><a href="e81.html"><strong aria-hidden="true">1.55.</strong> Path sum: two ways</a></li><li class="chapter-item expanded "><a href="e82.html"><strong aria-hidden="true">1.56.</strong> Path sum: three ways</a></li><li class="chapter-item expanded "><a href="e83.html"><strong aria-hidden="true">1.57.</strong> Path sum: four ways</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Open Data Structures</li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> </div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.1.</strong> ArrayStack</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Introduction to Algorithms (MIT)</li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> I Foundations</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> The Role of Algorithms in Computing</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.1.</strong> 1.1. Algorithms</div></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Data Structures and Algorithms in Java (Michael T. Goodrich)</li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> </div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Scoreboard</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> InsertionSort</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">LeetCode with APAS</li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> </div></li><li><ol class="section"><li class="chapter-item expanded "><a href="l69.html"><strong aria-hidden="true">5.1.</strong> Square root</a></li><li class="chapter-item expanded "><a href="l367.html"><strong aria-hidden="true">5.2.</strong> Valid Perfect Square</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="about.html">About</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Algorithm notes on the back of used envelopes bound in a ring binder</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>26 April 2021</p>
<p>I haven't ever had a <strong>computer science</strong> class. I'd say I'm behind those people graduated in the field for 48 months. I had to spend some time to understand what is the book shelf like to be for a CS student.</p>
<p>Although it's said that nothing is given so freely as advice, with a wish that what I listed up here is useful not only for myself but also for people, here I'm writing this article that is meant to provide a comprehensive map.</p>
<p>I'd stick to <em><strong>OPEN DATA STRUCTURES</strong></em> and <em><strong>PROJECT EULER</strong></em> mentioned at the bottom of this page, and use the rest of them as supplementary resources.</p>
<h1 id="useful-materials"><a class="header" href="#useful-materials">Useful materials</a></h1>
<p>🎞️🎞️🎞️ <a href="https://www.youtube.com/playlist?list=PLvKZ11Lvt-qnJYP8Ntr-k7rBd6xVq3UhH" target="_blank">Youtube playlist containing all videos listed in this page.</a></p>
<html>
<style>
.thumbnail img {
    width:120px;
    transition: width 0.2s;
    margin: 0.5em;
}
.thumbnail {
    width: 100%;
    text-align: center;
}
.thumbnail img:hover {
    width:600px;
}
</style>
</html>
<h2 id="computer-architecture"><a class="header" href="#computer-architecture">Computer architecture</a></h2>
<p>🎞️ MIT, 9.2.3 The von Neumann Model<br />
Confirm that CPUs have the dedicated <strong>ADDRESS BUS</strong> in addition to the data bus.</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=H0xGKKpKaRE" target="_blank"><img loading="lazy" src="./imgs/address-bus.png"></a>
</div>
<p>🎞️ Inside the CPU - Computerphile<br />
Address bus (2)</p>
<div class="thumbnail">
<a href="https://youtu.be/IAkj32VPcUE?t=246" target="_blank"><img loading="lazy" src="./imgs/address-bus-2.png"></a>
</div>
<p>🎞️ Introduction to Von Neuman Architecture (Fetch-Decode-Execute) Cycle<br />
Confirm that instructions <strong>LDD</strong>, <strong>ADD</strong>, <strong>STO</strong>, and data <strong>27</strong>, <strong>35</strong> are stored in memory.<br />
Addressing is the only way to tell the difference of them.</p>
<div class="thumbnail">
<a href="https://youtu.be/u9WK73mCD6U" target="_blank"><img loading="lazy" src="./imgs/addressing.png"></a>
</div>
<p>🎞️ Tom Scott, The Fetch-Execute Cycle: What's Your Computer Actually Doing?<br />
Confirm that there's <strong>JUMP</strong> instruction, which will be described for the genesis of the subroutine later.</p>
<div class="thumbnail">
<a href="https://youtu.be/Z5JC9Ve1sfI" target="_blank"><img loading="lazy" src="./imgs/jump.png"></a>
</div>
<p>🎞️ The Calculator Wars: A video history of Japan's electronic industry (Part 3)<br />
Confirm that the bit part of the <strong>64bit</strong> and <strong>32bit</strong> CPU describes the addressible memory breadth. What is called <code>usize</code> type, unsigned integer, 64bit length in the case of a x86_64 CPU.<br />
<strong><a href="https://en.wikipedia.org/wiki/Intel_4004" target="_blank">Intel 4004</a></strong> a 4bit processor. The capacity of an address will be mentioned in Open Data Structures as the <em>word length</em>.</p>
<div class="thumbnail">
<a href="https://youtu.be/ansXGewduN4?t=1613" target="_blank"><img loading="lazy" src="./imgs/64bit.png"></a>
</div>
<p>🎞️ そろばんで３度目の日本一　西宮市の中３女子<br />
The arithmetics with a set of circuits in CPU must be the same mechanism to a series of skills that the hands perform on a bit-wise abacus in fundamentals.</p>
<div class="thumbnail">
<a href="https://youtu.be/7LZemQttCXE?t=13" target="_blank"><img loading="lazy" src="./imgs/abac.png"></a>
</div>
<p>🎞️ Pointers and dynamic memory - stack vs heap<br />
Confirm that there are regions called <strong>STACK FRAMES</strong> for each function call.</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=_8-ht2AKyH4" target="_blank"><img loading="lazy" src="./imgs/stack-frames.png"></a>
</div>
<p>🎞️ freeCodeCamp.org, Pointers in C / C++ [Full Course]<br />
Confirm that jumping is enabled by means of the technique called function pointers, which allows us to use <strong>LOOP</strong> for example.<br />
You might prefer to watch CS50 written below first.</p>
<div class="thumbnail">
<a href="https://youtu.be/zuegQmMdy8M?t=11198" target="_blank"><img loading="lazy" src="./imgs/function-pointer.png"></a>
</div>
<p>🎞️ Wheeler Jump - Computerphile<br />
Story behind the <strong>sub-routine</strong></p>
<div class="thumbnail">
<a href="https://youtu.be/zR8V0lq029c" target="_blank"><img loading="lazy" src="./imgs/subroutine.png"></a>
</div>
<h2 id="software-development"><a class="header" href="#software-development">Software development</a></h2>
<p>🎞️ CS50 2020 - Lecture 4 - Memory<br />
Confirm the <strong>garbage values</strong> in memory and the <strong>undefined behaviour</strong> in C.</p>
<div class="thumbnail">
<a href="https://youtu.be/NKTfNv2T0FE" target="_blank"><img loading="lazy" src="./imgs/garbage-value.png"></a>
</div>
<p>🎞️ CS50 2020 - Lecture 3 - Algorithms<br />
<strong>Finding</strong> and comparison</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=gR6nycuZKlM" target="_blank"><img loading="lazy" src="./imgs/comparison.png"></a>
</div>
<p>🎞️ CS50 2020 - Lecture 5 - Data Structures<br />
Confirm the physical restriction on the consective allocation extension, for the area is possibly already <strong>claimed</strong> by the other.</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=2T-A_GFuoTo" target="_blank"><img loading="lazy" src="./imgs/ordering.png"></a>
</div>
<p>🎞️ Junmin Lee, Golang Tutorial 3 - Golang pointers explained, once and for all<br />
Memory and the <strong>pointer</strong> in summary</p>
<div class="thumbnail">
<a href="https://youtu.be/sTFJtxJXkaY" target="_blank"><img loading="lazy" src="./imgs/pointer.png"></a>
</div>
<h2 id="data-structures-and-algorithms"><a class="header" href="#data-structures-and-algorithms">Data structures and algorithms</a></h2>
<p>For your information, the notation <strong>O</strong>, that describes the growth of requirement, is relative and depends on the focus, that is, there's the implicit agreement on what's the base unit when having a discussion about it.</p>
<p>As described in Open Data Structures, the CPU instructions are specific on the devices and compilers, namely, the <strong>Rust</strong> compiler inserts the boundary check to avoid from accessing the garbage values unlike C; and like some CPUs have special circuits designed for the Java byte code execution, it says <strong>ARM</strong> CPUs have optimizations for short condition branching.</p>
<p>It's not about the number of calls. For instance, memory allocation is a heavier operation than the instructions which the <strong>&quot;lenth()&quot;</strong> call produces. For that reason, the concatenation of Strings is faster to scan through all elements to calculate the necessary capacity first than omitting this preparation.<br />
When focusing on a heavier operation, like CS50 does, uneffective parts magnitude wise are not considered.</p>
<p>🎞️ Fyi, MIT, Instruction-level Parallelism</p>
<div class="thumbnail">
<a href="https://youtu.be/IK9OVbj_Ir0" target="_blank"><img loading="lazy" src="./imgs/performance.png"></a>
</div>
<p>Fyi, ARM architecture - conditional execution - Wikipedia</p>
<div class="thumbnail">
<a href="https://en.wikipedia.org/wiki/ARM_architecture#Conditional_execution" target="_blank"><img loading="lazy" src="./imgs/shortif.png"></a>
</div>
<hr />
<p>🎞️ freeCodeCamp, Data Structures Easy to Advanced Course - Full Tutorial from a Google Engineer<br />
Comprehensive step by step tutorial about data structures. This allowed me to be familier to their names and ready to read books about them.</p>
<ul>
<li><a href="https://github.com/williamfiset/data-structures" target="_blank">https://github.com/williamfiset/data-structures</a></li>
<li><a href="https://github.com/williamfiset/Algorithms" target="_blank">https://github.com/williamfiset/Algorithms</a></li>
</ul>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank"><img loading="lazy" src="./imgs/binary-tree.png"></a>
</div>
<p>🎞️ Spanning Tree, What is Binary Heap<br />
There are sort of confusion in nomenclature, and watching these videos by Brian from CS50 at that timing helped me to understand the 8h data structure tutorial.</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=AE5I0xACpZs" target="_blank"><img loading="lazy" src="./imgs/pq.png"></a>
</div>
<p>🎞️ Spanning Tree, What Are Bloom Filters?</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=kfFacplFY4Y" target="_blank"><img loading="lazy" src="./imgs/broo.png"></a>
</div>
<p>🎞️ Spanning Tree, How Dijkstra's Algorithm Works</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=EFg3u_E6eHU" target="_blank"><img loading="lazy" src="./imgs/di.png"></a>
</div>
<p>🎞️ Spanning Tree, How Do You Calculate a Minimum Spanning Tree?</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=Yldkh0aOEcg" target="_blank"><img loading="lazy" src="./imgs/spa.png"></a>
</div>
<p>🎞️ Junmin Lee, Graph data structure and graph representation (Part 1 of 2)<br />
It was helpful to watch this video at that point not to sink in the confusion.</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=JDP1OVgoa0Q" target="_blank"><img loading="lazy" src="./imgs/gra.png"></a>
</div>
<p>🎞️ Junmin Lee, Data Structures and Algorithms in Go - Heaps</p>
<div class="thumbnail">
<a href="https://www.youtube.com/watch?v=3DYIgTC4T1o&list=PL0q7mDmXPZm7s7weikYLpNZBKk5dCoWm6" target="_blank"><img loading="lazy" src="./imgs/heap.png"></a>
</div>
<hr />
<p>📖 Open Data Structures<br />
It took me a while to know there was this book.</p>
<ul>
<li><a href="https://github.com/patmorin/ods/tree/master/java" target="_blank">https://github.com/patmorin/ods/tree/master/java</a></li>
<li><a href="https://github.com/spinute/ods-go" target="_blank">https://github.com/spinute/ods-go</a></li>
<li><a href="https://github.com/o8vm/ods" target="_blank">https://github.com/o8vm/ods rust</a></li>
</ul>
<div class="thumbnail">
<a href="http://opendatastructures.org/" target="_blank"><img loading="lazy" src="./imgs/ods.png"></a>
</div>
<p>📖 Algorithms in a Nutshell: A Practical Guide 2nd Edition<br />
I flipped through all pages. I'd stick to Open Data Structures.<br />
As the area overlaps with the 8h video, of course, it was great to see words I read before, like Open Adressing and Broom Filter.</p>
<div class="thumbnail">
<a href="https://www.amazon.com/Algorithms-Nutshell-Practical-George-Heineman/dp/1491948922" target="_blank"><img loading="lazy" src="./imgs/aln.png"></a>
</div>
<p>📖 Princeton University, Algorithms (4th Edition)<br />
I haven't read it but it seems Algorithms in a Nutshell and this book are famous ones for programmers (not for mathematicians).</p>
<ul>
<li><a href="https://algs4.cs.princeton.edu/24pq/" target="_blank">2.4 Priority Queues</a></li>
</ul>
<div class="thumbnail">
<a href="https://www.amazon.com/Algorithms-4th-Robert-Sedgewick/dp/032157351X" target="_blank"><img loading="lazy" src="./imgs/algop.png"></a>
</div>
<p>Additionally, it was comprehensive too. But I'd better stick to Open Data Structures.</p>
<ul>
<li><a href="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf" target="_blank">Lecture Notes for Data Structures and Algorithms (School of Computer ScienceUniversity of Birmingham)</a></li>
</ul>
<p>📖 Introduction to Algorithms, 3rd Edition (The MIT Press)<br />
I couldn't find this book in my shallow previous research. I append this book here on 13 June 2021.</p>
<div class="thumbnail">
<a href="https://www.amazon.com/dp/0262033844/" target="_blank"><img loading="lazy" src="https://images-na.ssl-images-amazon.com/images/I/41T0iBxY8FL._SX440_BO1,204,203,200_.jpg"></a>
</div>
<hr />
<p>📖 WILLEY, Data Structures and Algorithms in Java, 6th Edition<br />
In fact I read only 4/15 chapters. But it's worth having at office.<br />
It was nice to know about the generics dynamic dispatch and the parameteres in Java are passed by value example, such as <code>badReset(Counter c) {c = new Counter();} //reassign local name c to a new Counter</code>.</p>
<div class="thumbnail">
<a href="https://www.amazon.com/Data-Structures-Algorithms-Java-6th-ebook/dp/B00JDRQF8C" target="_blank"><img loading="lazy" src="./imgs/j6.png"></a>
</div>
<p>📖 SAMS, Data Structures and Algorithms in Java 2nd Edition<br />
I haven't read it and probably it's not required if you have Open Data Structures.</p>
<div class="thumbnail">
<a href="https://www.amazon.com/Data-Structures-Algorithms-Java-2nd/dp/0672324539" target="_blank"><img loading="lazy" src="./imgs/j2.png"></a>
</div>
<hr />
<p>🖊️ Project Euler<br />
I solved 33 questions so far and it helped me to remember mathematics and to know algorithms.</p>
<ul>
<li><a href="https://euler.stephan-brumme.com/" target="_blank">https://euler.stephan-brumme.com/</a></li>
<li><a href="https://www.nayuki.io/page/project-euler-solutions" target="_blank">https://www.nayuki.io/page/project-euler-solutions</a></li>
<li><a href="https://www.mathblog.dk/project-euler-solutions/" target="_blank">https://www.mathblog.dk/project-euler-solutions/</a></li>
<li><a href="https://www.xarg.org/puzzles/" target="_blank">https://www.xarg.org/puzzles/</a></li>
<li><a href="https://github.com/XiaoTaoWang/Project-Euler" target="_blank">https://github.com/XiaoTaoWang/Project-Euler</a></li>
<li><a href="https://blog.dreamshire.com/category/project-euler-solutions/solutions-1-9/" target="_blank">https://blog.dreamshire.com/category/project-euler-solutions</a></li>
</ul>
<div class="thumbnail">
<a href="https://projecteuler.net/" target="_blank"><img loading="lazy" src="./imgs/eu.png"></a>
</div>
<p>As for referring to math handbooks, it looks to me they are the only ones I need to look up.</p>
<p>📖 The Concise Oxford Dictionary of Mathematics</p>
<div class="thumbnail">
<a href="https://www.amazon.com/Concise-Oxford-Dictionary-Mathematics-Reference/dp/0199679592/" target="_blank"><img loading="lazy" src="./imgs/om.png"></a>
</div>
<p>📖 Schaum's Outline of Mathematical Handbook of Formulas and Tables, Fifth Edition</p>
<div class="thumbnail">
<a href="https://www.amazon.com/Schaums-Mathematical-Handbook-Formulas-Outlines/dp/1260010538" target="_blank"><img loading="lazy" src="./imgs/form.png"></a>
</div>
<p>Alternatively,  <a href="https://cambomaths.files.wordpress.com/2010/03/1300_math_formulas.pdf" target="_blank">1300 Math Formulas PDF</a></p>
<h2 id="compiler-design"><a class="header" href="#compiler-design">Compiler design</a></h2>
<p>I haven't read them but it seems there are some chapters about data structures.</p>
<p>📖 Advanced Compiler Design and Implementation</p>
<div class="thumbnail">
<a href="https://www.amazon.com/Advanced-Compiler-Design-Implementation-Muchnick/dp/1558603204/" target="_blank"><img loading="lazy" src="./imgs/cpd.png"></a>
</div>
<p>📖 Compilers: Principles, Techniques, and Tools 2nd Edition</p>
<div class="thumbnail">
<a href="https://www.amazon.com/Compilers-Principles-Techniques-Tools-2nd/dp/0321486811" target="_blank"><img loading="lazy" src="./imgs/cmp.png"></a>
</div>
<h1 id="ps"><a class="header" href="#ps">PS</a></h1>
<p>Data structures and algorithms might be easier than the non-pedagogical programming in a sense for its internal perfection and predictability.</p>
<p>I mean, I can imagine you are using <strong>Postman</strong> to check against a service that was provided by some organisation so that you can confirm the functionalities are implemented as described in their documents after experiencing irregular behaviours; you are collating the version of a <strong>Kubernetes'</strong> application in debugging for a runtime error that couldn't be detected with mock tests; or you are in a tunnel to find out idioms unheard of to write a passable <strong>Gradle</strong> script or an industrial level quality test code with the most up-to-date <strong>Mockito</strong> library with an extention that is also unheard of. A warning says I must not click <strong>the back button in the browser</strong>; or a question form doesn't have the option to choose for my answer. To speak ultimately, this kind of problems occurs regardless of using a computer or a sheet of paper. It mustn't be after the date you return the house key that your removel van comes.</p>
<p>As for me, having been stuck in quotidian affairs, I'm poor in certain things to be certified. As you see from this page, I'm so a non-starter literally, which is not what I'm proud of.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="e1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="e1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
